import React from 'react'

const Note = () => {
    return (
        <div>
            <h2>Заметки</h2>
            <p>
                Для создания приложения использована библиотека компонентов MUI
                React (ссылка на{' '}
                <a href='https://mui.com/x/react-data-grid/'>компонент</a>). С
                данной библиотекой компонентов я работал впервые. Реализован
                практически весь требуемый функционал, кроме "приклееных" первой
                и последней колонок (причина: в данной библиотеке компонентов он
                плантый, и к моему сожалению, я не нашел возможности прикрутить
                такой функционал вручную)
            </p>
            <p>
                Данные для рендера лежат в папке server. Для запуска
                одновременно Node.js и React.js я установил пакет concurrently,
                после этого проект запускается с терминала в корне проекта одной
                командой <em>npm start</em>. При запросе данных с бекенда
                столкнулся с проблемой cors (не было разрешения на доступ с
                домена{' '}
                <a href='http://localhost:3000/'>http://localhost:3000/</a> к
                домену{' '}
                <a href='http://localhost:8080/api/users'>
                    http://localhost:8080/api/users
                </a>
                ), решением стало установка пакета cors для Node.js
            </p>
            <span>Спасибо за интересное задание!</span>
            <br />
            <span>Максим Айсин</span>
        </div>
    )
}

export default Note
