import React from 'react'

const Note = () => {
    return (
        <div>
            <h2>Заметки</h2>
            <p>
                Для создания приложения использована библиотека компонентов MUI
                React (ссылка на{' '}
                <a href='https://mui.com/x/react-data-grid/'>компонент</a>). С
                данной библиотекой компонентов я работал впервые. Реализован
                практически весь требуемый функционал, кроме "приклееных" первой
                и последней колонок (спойлер: т.к. в данной библиотеке
                компонентов он плантый, и к моему сожалению, я не нашел
                возможности прикрутить такой функционал вручную)
            </p>
            <span>Спасибо за интересное задание!</span>
            <br />
            <span>Максим Айсин</span>
        </div>
    )
}

export default Note
